{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "start:front": "nuxt dev",
    "start:api": "ts-node-dev --respawn --transpile-only --ignore-watch node_modules api/server.ts",
    "dev": "concurrently \"npm run start:front\" \"npm run start:api\"",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "vue": "^3.4.10",
    "vue-router": "^4.2.5"
  },
  "dependencies": {
    "@nuxt/bridge": "^3.0.0",
    "@pinia/nuxt": "^0.5.1",
    "cors": "^2.8.5",
    "nuxt": "^3.9.1",
    "pinia": "^2.1.7",
    "vuex": "^4.1.0"
  }
}
